<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        background-color: #f2f2f2;
        font-family: "Helvetica", sans-serif;
        }
        .container {
        max-width: 1200px;
        padding-inline: 2vw;
        margin: auto;
        }
        h1 {
        margin-block: 0;
        text-align: center;
        }
        .cookieCon {
        background-color: #fff;
        max-width: 600px;
        margin: 100px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        position: relative;
        display: none;
        }
        .buttons {
        margin-top: 16px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }
        .buttons .button {
        border: none;
        color: #fff;
        padding: 8px 0;
        border-radius: 4px;
        background: #4070f4;
        cursor: pointer;
        width: calc(100% / 2 - 10px);
        transition: all 0.2s ease;
        }
        .buttons #agree:hover {
        background-color: #034bf1;
        }
        #close {
        border: 2px solid #4070f4;
        background-color: #fff;
        color: #4070f4;
        }
        #close:hover {
        background-color: #4070f4;
        color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quibusdam voluptatibus nobis voluptatem! Qui ratione iusto recusandae ullam officiis corrupti quo excepturi, debitis dignissimos possimus ipsum maxime sed, dolor deleniti reiciendis! Laudantium ipsum, fuga ut perspiciatis temporibus corporis, sit reiciendis nemo aliquid officiis veritatis itaque velit sequi error, repudiandae dolores labore expedita necessitatibus dolorem officia numquam. Tempora voluptatem laudantium eum ea ipsa delectus. Eveniet tempora sequi eum, autem excepturi ad nisi minus labore dignissimos laboriosam, inventore ullam sunt. Quo, minima iste natus in provident exercitationem, doloribus doloremque molestias reprehenderit accusantium rem corporis maxime consequatur? Labore laudantium omnis nesciunt explicabo laboriosam quidem expedita? Aliquam voluptate ducimus quis modi aperiam provident placeat. Quia reiciendis, nemo dicta, dolorem quam mollitia neque alias ratione suscipit hic tenetur nesciunt maxime? Nihil tempora debitis sequi tenetur! Aspernatur tenetur sequi dolores iure quo vel commodi eveniet, alias explicabo aut dolor accusantium quos eius veritatis non ratione sunt officia temporibus error debitis. Aspernatur nemo quam dolorum explicabo sint id ipsum! Fugiat possimus accusamus voluptatibus fugit autem, eius officiis quidem. Porro neque nobis perspiciatis, ullam quasi itaque vitae expedita vero ea perferendis excepturi assumenda dolorum? Eligendi error, repudiandae nesciunt quas delectus perspiciatis esse? Sequi ullam dignissimos beatae hic accusantium.</p>
        <div class="cookieCon">
            <h1>Welcome</h1>
            <div class="buttons">
                <button class="button" id="agree">Agree</button>
                <button class="button" id="close">Close</button>
            </div>
            
        </div>        
    </div>

    <script>
        let buttons = document.querySelectorAll(".button")

        window.addEventListener("load", executeCookie = () => {
            //if cookie contains kim it will be returned and below of this code will not run
            if (document.cookie.includes ("kim")) return;

            // cookie popup
            function showCookie() {
                document.querySelector(".cookieCon").style.display = "block";
            }
            setTimeout(showCookie, 1000);

            // click on buttons cookie disappear
            buttons.forEach(button => {
                button.addEventListener("click", function () {
            document.querySelector(".cookieCon").style.display = "none";

            //if button has agree id
            if(button.id == "agree"){
                //set cookies for 1 month. 60 = 1 min, 60 = 1 hours, 24 = 1 day, 30 = 30 days
                document.cookie = "cookieBy = kim; max-age=" + 60 * 60 * 24 * 30;
            }
            })
            })
        });

        // document.querySelector(".close").addEventListener("click", function () {
        //     document.querySelector(".cookieCon").style.display = "none";
        // });

        
        // document.getElementById("agree").addEventListener("click", function () {
        //     document.cookie = "cookieBy = Deepra" + 60 * 60 * 24 * 30;
        //     document.querySelector(".cookieCon").style.display = "none";
        // });
    </script>
</body>
</html>